imagePath=/resources/images
flAtchPath=/resources/images/flightLog
cnbAtchPath=/resources/images/cnb
salAtchPath=/resources/images/salStatement
ebAtchPath=/resources/images/empbrd
disAtchPath=/resources/images/disposal
ifAtchPath=/resources/images/rncReq
chAtchPath=/resources/images/contract
rncAtchPath=file:E:/0.tools/eGovFrameDev-4.1.0-64bit/workspace2/Airport80/src/main/webapp/resources/images/rncReq
repLogAtchPath=/resources/images/repLog
baAtchPath=/resources/images/ba
empAtchPath=/resources/images/emp
accAtchPath=/resources/images/acc
liAtchPath=/resources/images/li
bnAtchPath=/resources/images/bn